<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shores Website</title>
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/banner.css">
  <link rel="stylesheet" href="./css/section_one.css">
  <link rel="stylesheet" href="./css/overlapping.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/shushwap.css">
</head>

<body>
  <!-- annoucement bar -->
  <div class="annoucement_bar"><a href="#">open house weekend</a></div>
  <!-- nav bar -->
  <div class="nav_container">
    <nav>
      <div class="logo">
        <a href="/"><img style="display: block;" src="./images/shores_logo.svg" alt="Logo Image"></a>
        <div style="clear: both;"></div>
      </div>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-links">
        <li><a href="./ourStory.html">OUR STORY</a></li>
        <li><a href="./shushwap.html">THE SHUSWAP</a></li>
        <li><a href="./lots.html">LOTS</a></li>
        <li><a href="./amenities.html">AMENITIES</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
        <li><button class="register-button" href="#">REGISTER</button></li>
      </ul>
      <div style="clear: both;"></div>
    </nav>
  </div>
  <!-- banner -->
  <div class="banner">
    <div class="wrapper">
    </div>
  </div>
  <!-- section one -->
  <div class="shushwap section_one">
    <div class="wrapper">
      <h1 class="section_heading">It’s All About Location</h1>
      <h1 class="section_paragraph_first">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
        lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit
      </h1>
    </div>
  </div>

<div class="shushwap section_two">
  <div class="secondary_wrapper">
    <div class="overlapping_content_two">
      <img class="image_left" src="./images/img_shuswap_golf.jpg"
        alt="">
      <div class="overlapping_card_right">
        <div class="overlapping_card_content">
          <h3 class="overlapping_card_heading">AMENITIES + LIFESTYLE</h3>
          <p class="overlapping_card_paragraph">With over 2 km of beaches and 10 km of paths,
            nature is literally at your doorstep. A general store,
            restaurant and goldf cart rentals, your weekends
            away will have all the comfrots of home.</p>
          <button class="btn" href="#">LEARN MORE</button>
        </div>
      </div>
      <div style="clear: both;"></div>
    </div>
    <div style="clear: both;"></div>
  </div>
</div>

  <!--  -->
  <div class="shushwap section_one secondary">
    <div style="text-align: center;" class="secondary_wrapper map_header">
      <h3 class="section_heading">YOUR NEW NEIGHBOURHOOD</h3>
      <p style="font-size: 18px;" class="section_paragraph_second">Vel illum dolore eu feugiat nulla facilisis at vero
        eros et accumsan et iusto.
      </p>
    </div>
  </div>
  <!-- Map -->
  <div class="map">
    <img src="./images/shuswap_map _map.png" alt="map">
  </div>

<div class="four_column_wrapper">
  <div class="shushwap four_column">
      <div class="column_one">
        <p class="icon_text"><img src="./images/golf.svg" alt="Golf">GOLF COURSES</p>
        <ul>
          <li>Eagle River Golf &
            Country Club</li>
          <li>Hyde Mountain Golf
            Course</li>
          <li>Salmon Arm Golf Club</li>
          <li>Shuswap National</li>
          <li>
            Birchdale Golf Course
          </li>
          <li>Club Shuswap Golf
            Resort</li>
          <li>Shuswap Lake Golf
            Course</li>
          <li>
            Talking Rock Golf
            Course
          </li>
          <li>Anglemont Golf &
            Country Club</li>
        </ul>
      </div>
      <div class="column_two">
        <p class="icon_text"><img src="./images/marina.svg" alt="MARINAS">MARINAS</p>
        <ul>
          <li>Eagle River Golf &
            Country Club</li>
          <li>Hyde Mountain Golf
            Course</li>
          <li>Salmon Arm Golf Club</li>
          <li>Shuswap National</li>
          <li>
            Birchdale Golf Course
          </li>
          <li>Club Shuswap Golf
            Resort</li>
          <li>Shuswap Lake Golf
            Course</li>
          <li>
            Talking Rock Golf
            Course
          </li>
          <li>Anglemont Golf &
            Country Club</li>
        </ul>
      </div>
      <div class="column_three">
        <p class="icon_text"><img src="./images/hike.svg" alt="Golf">HIKING</p>
        <ul>
          <li>Eagle River Golf &
          Country Club</li>
          <li>Hyde Mountain Golf
          Course</li>
          <li>Salmon Arm Golf Club</li>
          <li>Shuswap National</li>
          <li>
          Birchdale Golf Course
          </li>
          <li>Club Shuswap Golf
          Resort</li>
        </ul>
      </div>
      <div class="column_four">
        <p class="icon_text"><img src="./images/wine.svg" alt="Golf"><span>CIDERIES, BREWERIES
          DISTILLERIES AND
          WINERIES</span></p>
        <ul>
          <li>Eagle River Golf &
            Country Club</li>
          <li>Hyde Mountain Golf
            Course</li>
          <li>Salmon Arm Golf Club</li>
          <li>Shuswap National</li>
          <li>
            Birchdale Golf Course
          </li>
          <li>Club Shuswap Golf
            Resort</li>
          <li>Shuswap Lake Golf
            Course</li>
          <li>
            Talking Rock Golf
            Course
          </li>
          <li>Anglemont Golf &
            Country Club</li>
        </ul>
      </div>
  </div>
  </div>

  <!-- cta -->
  <div class="shushwap section_one cta">
    <div style="text-align: center;" class="secondary_wrapper">
      <h3 class="section_heading">REGISTER TODAY</h3>
      <p style="font-size: 18px;" class="section_paragraph_second">Be the first to find out when Phase 1 is released and
        you could be one of our founding residents.
      </p>
      <button class="btn cta" href="#">Get in touch</button>
    </div>
  </div>

  <!-- footer -->
  <div class="footer">
    <div class="wrapper footer_wrapper">
      <div class="footer_content_left">
        <img class="footer_logo" src="./images/logo.png" alt="">
        <div class="left_content">
          <div class="left">
            <p style="font-size: small;">250-999-7878</p>
            <p style="font-size: small;">sales@CanmoreRealEstateGroup.ca</p>
          </div>
          <div class="right">
            <p style="font-size: small;">Open M-F, 9-5</p>
            <p style="font-size: small;">1999 Old Town Bay Rd, Sicamous, BC</p>
          </div>
        </div>
      </div>
      <div class="footer_content_right">
        <img class="footer_logo" src="./images/logo.png" alt="">
        <div class="right_content">
          <div>
            <p style="font-size: small;">@ Canmore Real Estate Group 2022</p>
            <p style="font-size: small;">All Rights Reserved</p>
            <p class="small_text">This is not an offer for sale. Such an offering can only be made
              with a disclosure statement . E & O.E.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/nav.js"></script>
</body>

</html>